<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_1"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_2"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_3"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_4"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_5"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_6"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_7"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_8"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_9"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_10"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_11"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_12"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_13"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_14"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_15"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_16"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_17"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_18"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_19"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_20"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_21"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_22"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_23"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_24"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_25"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_26"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_27"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_28"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_29"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_30"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_31"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_32"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_33"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_34"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_35"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_36"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_37"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_38"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_39"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_40"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_41"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_42"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_43"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_44"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_45"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_46"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_47"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_48"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_49"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_50"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_51"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_52"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_53"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_54"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_55"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_56"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_57"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_58"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_59"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
            <View
                android:id="@+id/period_advanced_state_60"
                style="@style/stateAdvancedStyle" />
            <View style="@style/separatorAdvancedStyle" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/period_advanced_text_1"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_1"/>
            <TextView
                android:id="@+id/period_advanced_text_2"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_3"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_2"/>
            <TextView
                android:id="@+id/period_advanced_text_4"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_5"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_3"/>
            <TextView
                android:id="@+id/period_advanced_text_6"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_7"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_4"/>
            <TextView
                android:id="@+id/period_advanced_text_8"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_9"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_5"/>
            <TextView
                android:id="@+id/period_advanced_text_10"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_11"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_6"/>
            <TextView
                android:id="@+id/period_advanced_text_12"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_13"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_7"/>
            <TextView
                android:id="@+id/period_advanced_text_14"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_15"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_8"/>
            <TextView
                android:id="@+id/period_advanced_text_16"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_17"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_9"/>
            <TextView
                android:id="@+id/period_advanced_text_18"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_19"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_10"/>
            <TextView
                android:id="@+id/period_advanced_text_20"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_21"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_11"/>
            <TextView
                android:id="@+id/period_advanced_text_22"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_23"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_12"/>
            <TextView
                android:id="@+id/period_advanced_text_24"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_25"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_13"/>
            <TextView
                android:id="@+id/period_advanced_text_26"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_27"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_14"/>
            <TextView
                android:id="@+id/period_advanced_text_28"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_29"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_15"/>
            <TextView
                android:id="@+id/period_advanced_text_30"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_31"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_16"/>
            <TextView
                android:id="@+id/period_advanced_text_32"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_33"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_17"/>
            <TextView
                android:id="@+id/period_advanced_text_34"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_35"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_18"/>
            <TextView
                android:id="@+id/period_advanced_text_36"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_37"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_19"/>
            <TextView
                android:id="@+id/period_advanced_text_38"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_39"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_20"/>
            <TextView
                android:id="@+id/period_advanced_text_40"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_41"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_21"/>
            <TextView
                android:id="@+id/period_advanced_text_42"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_43"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_22"/>
            <TextView
                android:id="@+id/period_advanced_text_44"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_45"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_23"/>
            <TextView
                android:id="@+id/period_advanced_text_46"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_47"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_24"/>
            <TextView
                android:id="@+id/period_advanced_text_48"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_49"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_25"/>
            <TextView
                android:id="@+id/period_advanced_text_50"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_51"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_26"/>
            <TextView
                android:id="@+id/period_advanced_text_52"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_53"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_27"/>
            <TextView
                android:id="@+id/period_advanced_text_54"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_55"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_28"/>
            <TextView
                android:id="@+id/period_advanced_text_56"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_57"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_29"/>
            <TextView
                android:id="@+id/period_advanced_text_58"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_59"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_30"/>
            <TextView
                android:id="@+id/period_advanced_text_60"
                style="@style/textAdvancedBoundaryPeriodStyle" />
            <TextView
                android:id="@+id/period_advanced_text_61"
                style="@style/textAdvancedBoundaryPeriodStyle"
                android:text="@string/advanced_boundary_period_31"/>

        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>