<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_item_background">#ececec</color>
    <color name="color_item_boundary">#0099cc</color>
    <color name="color_item_text">#33b5e5</color>
    <color name="color_state_available">#99cc00</color>
    <color name="color_state_not_available">#ff4444</color>
    <color name="color_state_selected">#33b5e5</color>
    <color name="separator">#110c21</color>
    <color name="dialog_border">#00ddff</color>
</resources>