<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
    </style>

    <style name="separatorStyle">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:background">@color/separator</item>
    </style>

    <style name="stateStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@color/color_state_available</item>
    </style>

    <style name="separatorAdvancedStyle">
        <item name="android:layout_width">2dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:background">@color/separator</item>
    </style>

    <style name="stateAdvancedStyle">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@color/color_state_available</item>
    </style>

    <style name="textBoundaryPeriodStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/period_text_size</item>
        <item name="android:textColor">@color/color_item_text</item>
        <item name="android:layout_marginBottom">@dimen/standart_margin</item>
    </style>

    <style name="textAdvancedBoundaryPeriodStyle">
        <item name="android:layout_width">42dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/color_item_text</item>
        <item name="android:layout_marginBottom">@dimen/standart_margin</item>
    </style>

    <style name="editTextLogin">
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:ems">10</item>
        <item name="android:layout_marginTop">20dp</item>

    </style>

    <style name="dialogTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textSize">@dimen/text_size</item>
    </style>

    <style name="dialogEditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:ems">10</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="FromToTextOnItem">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center|left</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="FromToOnItemTextOnItem">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center|left</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="titleDialogStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">@dimen/title_dialog_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
