<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eleks.bookroom"
    android:versionCode="4"
    android:versionName="0.4" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".data.RBApplication">
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <service android:name=".data.databases.emails.GettingEmailsService"/>
        <service
            android:name=".data.serviceExecutor.RBCommandExecutorService"
            android:exported="false"
            />
        <meta-data android:name="com.crashlytics.ApiKey" android:value="be61c87938cfbdc552ef610d4faaf9fc754158f6"/>
    </application>

</manifest>
